.elements__list {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  /* grid-template-columns: repeat(auto-fill, 282px); */
  justify-content: center;

  gap: 20px 17px;

  list-style-type: none;
  margin: 0;
  padding: 0;

  /* padding: 0 48px; */
}

@media (max-width: 767px) {
  .elements__list {
    /* gap: 20px; */
  }
}
